# APPS-POS-

./: aman.rar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DavidMuheri/KadaiDen/Activity/: AddPelanggan.java  CariPelanggan.java  DataPelanggan.java  DataPenjualan.java  LoginActivity.java  MainActivity.java  PembayaranActivity.java  PenjualanActivity.java  PenjualanBarcode.java  PilihMode.java  Portrait.java  SettingActivity.java  Splash_Activity.java
app/src/main/java/com/DavidMuheri/KadaiDen/Adapter/: BelanjaAdapter.java  CariAdapter.java  KategoriAdapter.java  KeranjangBarcodeAdapter.java  PelangganAdapter.java  PenjualanAdapter.java  ProdukAdapter.java  SlidingPenjualanAdapter.java
app/src/main/java/com/DavidMuheri/KadaiDen/Fragment/: BarangFragment.java  BelanjaFragment.java  FavoritFragment.java
app/src/main/java/com/DavidMuheri/KadaiDen/Helper/: JSONParser.java  SQLiteHandler.java  ServerClass.java  SessionManager.java  SqlHelper.java
app/src/main/java/com/DavidMuheri/KadaiDen/Model/: BelanjaModel.java  KategoriModel.java  KeranjangModel.java  PelangganModel.java  PenjualanModel.java  ProdukModel.java
app/src/main/java/com/DavidMuheri/KadaiDen/Print/: DeviceListActivity.java  UnicodeFormatter.java
app/src/main/res/drawable/: bg_bayar.xml  bg_border.xml  bg_input_kuning.xml  bg_input_putih.xml  bg_jumlah.xml  bg_minus.xml  bg_outline.xml  bg_plus.xml  sudut_tumpul.xml  sudut_tumpul_transparan.xml
app/src/main/res/layout/: activity_add_pelanggan.xml  activity_data_pelanggan.xml  activity_data_penjualan.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_penjualan.xml  activity_penjualan_lanscape.xml  activity_pilih_mode.xml  activity_setting.xml  activity_splash.xml  device_list.xml  fragment_barang.xml  fragment_belanja.xml  item_barang.xml  item_belanja.xml  item_kategori.xml  item_keranjang_barcode.xml  item_pelanggan.xml  item_penjualan.xml  penjualan_barcode.xml  tab_view.xml
app/src/main/res/menu/: menu_cloud.xml  menu_pelanggan.xml  menu_pencarian.xml  menu_retur.xml  menu_singkron.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logoname_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sertifikat/: Untitled  (+1 more)
(+48 files in other folders)
