<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kategori"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_horizontal|center"
    tools:context="com.Alpokat.POS.Activity.PenjualanActivity"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/nama_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pestisida" />

    <TextView
        android:id="@+id/id_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pestisida"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nama_kategori"
        android:background="#bbb" />

</RelativeLayout>
