<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPelanggan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_horizontal|center"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="David Muheri"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/poin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Point : 1000" />

        <TextView
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0813 1234 1234" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Jend Sudiraman" />

        <TextView
            android:id="@+id/id_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/x1"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>
