<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kategori"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_horizontal|center"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk 100 ml"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga_jual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical|center">

            <TextView
                android:id="@+id/minus"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_minus"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_jumlah"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plus"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

            <TextView
                android:id="@+id/total_belanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="30.000.000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/isi"
        android:background="#bbb" />

</RelativeLayout>
