<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_barang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foto_produk"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

            <LinearLayout
                android:id="@+id/papan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_produk"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:text="Ini adalah nama nibit" />

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:text="Rp. 55.000.-"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/harga_indo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/foto_produk"
                android:layout_margin="3dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_border"/>

            <ImageView
                android:id="@+id/btn_favorit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/foto_produk"
                android:layout_margin="3dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
