<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:id="@+id/daftar_belanja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/txt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/bg_input_putih"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/barcode_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/putih"
                android:hint="Input Barcode"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Silahkan Melakukan Proses Scanning"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/barcode_scanner"
                android:layout_width="35dp"
                android:layout_gravity="right"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_barcode_dark" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@+id/layout_total"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_tombol"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:text="Total Belanja :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:text="Rp. 100.000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/btn_batal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_putih"
                android:padding="7dp"
                android:src="@drawable/ic_no"
                android:text="Button" />

            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/btn_selesai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input_kuning"
                android:padding="7dp"
                android:src="@drawable/ic_yes"
                android:text="Button" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
